server {
    listen 8080;

    # Serve static files
    location /static/ {
        alias /vol/static/;
    }

    # Reverse proxy to Django app
    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
